<html>
    <head>
        <title>Profile</title>

        <style type="text/css">

            #myHeader {
                font-display : 'Roboto Slab';
                background-color: lightblue;
                color: black;
                padding: 20px;
                text-align: center;
            }
        
            h2 {
                font-size: 30px;
                text-align: center;
            }

            h3 {
                font-size: 20px;
                text-align: center;
            }

            h4 {
                font-size: 25px;
                text-align: center;
            }
		
            #row{
                font-size: 15px;
                text-align: center;
                list-style-position: inside;
            }

            #mylinks{
                font-size: 15px;
                text-align: center;
                
            }

            hr {
                height:2px;
                background-color:#020505fb;
            }

            h5 {
                font-size: 30px;
                background-color: lightblue;
                color: black;
                padding: 20px;
                text-align: center;
            }

            h6 {
                font-size: 30px;
                background-color: lightblue;
                color: black;
                padding: 10px;
                text-align: center;
            }

            #container .default li {
            float:left;
            text-align: center;
            list-style:none;
            font-size: 20px;
            
            }

            #container .default li:nth-child(n) {
                width:50%;
                display:inline-block;
            }


            #container1 .default1 li {
            font-size: 20px;
            float:left;
            text-align: center;
            list-style:none;
        
            }

            #container1 .default1 li:nth-child(n) {
                width:50%;
                display:inline-block;
                
            }

            h7 {
                font-size: 20px;
                background-color: lightblue;
                
                color: black;
                padding: 10px;
                align-self: center;
                
            }


            footer {
                margin: 20px auto;
                text-align: center;
            }

            p1 {
                font-size: 25px;
                background-color: lightblue;
                width: 100%;
                color: black;
                padding: 2px;
                
            }

            h7:hover {
                text-decoration: underline;
                background-color: rgb(212, 248, 10);
            }

            .thumbnail:hover {
    
                width: 180px;
                height: 180px;
            }

           
            inp{
                text-align: right;
            }

	
        </style>
    </head>
    
    <body style="background-color:rgb(247, 165, 14);">
        <h7><a href="index.html" style = "text-decoration: none;" > Home </a> </h7>
        <h7><a href="mytimetable.html" style = "text-decoration: none;" >TimeTable</a>  </h7>
        <h7><a href="coursevideos.html" style = "text-decoration: none;" > Course Videos</a></h7>
        <!-- <p id="nm"></p>
            <input type="text" id="inp" style="text-align: center;" ALIGN ="center"> -->

        <h1 id = "myHeader" style = "text-align: center;">Jiyad Khan - Student of Fast NUCES</h1>

          
            <img src="Jiyad.jpg" class="thumbnail"  alt="Jiyad Khan" style="width:130px;height:130px; border-radius: 500px;" ALIGN ="left" >

            
            

            <!-- <h2> About Me: </h2>

            <h3> Eduction: </h3>
           <div id = "row">
        
                    <ul>
                        <li >BS Data Science [2019 - Present]</li>
                    </ul>

                    FAST NUCES

                    <ul>
                        <li >FSC [2017 - 2019]</li>
                    </ul>

                    The Scholar Science College

                    <ul>
                        <li >Matric [2015 - 2017]</li>
                    </ul>

                    Beacon House School System, Wah Cantt 

            </div> -->

              <!-- <h4> LINKS </h4> -->
            <br>
    
            <div id = "mylinks">
                <a href="https://www.linkedin.com/in/jiyad-khan-a3775922a" ><img src="Linkedin.jpg" alt="Linkedin" style="width:100px;height:100px;"></a>
                <a href="https://github.com/jiyadkhan10"><img src="Github.jpg" alt="Github" style="width:100px;height:100px;"></a> 
                <a href="https://www.instagram.com/jiyad_khan_" ><img src="Instagram.jpg" alt="Instagram" style="width:100px;height:100px;"></a> 
                <a href="https://twitter.com/jiyadkhan_10" ><img src="Twitter.jpg" alt="Twitter" style="width:100px;height:100px;"></a>    
            </div>

            <br><br><br>

            <hr>

            <h5 style = "text-align: center;">Major Courses</h5>

            <div id = "container" >
        
                <ul class = "default">
                    <li> Object Oriented Language</li>
                    <li> Data Structures</li>
                    <li> Fundamentals of Data Science</li>
                    <li> Database Systems</li>
                    <li> Big Data Analytics</li>
                    <li> Data WareHouse & Business Intelligence</li>
                    <li> Data Analysis and Visualization</li>
                    <li> Data Mining</li>
                    <li> Artificial Intelligence</li>
                    <li> Advanced Statistics</li>
                    <li> Operating Systems</li>
                    <li> Parallel and Distributed Computing</li>

                    <br>
                    <br>
                    <br>
                    <br>
                </ul>

                <br>
                <br>
              
                <div id = "div">
                    <h9></h9>
                    
                </div>
                
             </div>

             <br>
             <br>

             <hr>

             <h6 style = "text-align: center;">Projects</h6>

             <div id = "container1"  >
        
                <ul class = "default1">
                    <li><b>ATM Machine [07/2020] </b></li>
                    <li><b>Network Analysis Using Graphs [11/2020 - 12/2020]</b></li>
                    <li><img src="ATM Machine.jpg" alt="ATM Machine" style="width:200px;height:200px;" ></li>
                    <li><img src="Network Anaylsis.jpg" alt="Network Anaylsis" style="width:200px;height:200px;" ></li>
                    <li>Implemented a ATM system's design which uses the concepts of Object Oriented Programming including Polymorphism, Encapsulation, Inheritance and Data Abstraction to perform the ATM system's designated tasks. <br></li>
                    <li>Implemented a software which uses graphs (Concepts of Data Structures in C++ Language) in investigating hidden pattern using multiple datasets. <br><br><br></li>
                    <li><b>Database Development of Hamarey Bachchey[05/2021] </b></li>
                    <li><b>Building and Analyzing Data Warehouse Prototype for METRO Shopping Store [11/2021]</b></li>
                    <li><img src="Database.jpg" alt="Database" style="width:200px;height:200px;" ></li>
                    <li><img src="Metro.jpg" alt="Metro" style="width:200px;height:200px;" ></li>
                    <li>Created database of the Hamarey Bachchey (Company) by using MySQL, PHP, HTML and ER Diagram.<br><br></li>
                    <li>Designed a Data Warehouse prototype for METRO Shopping Store in Pakistan.<br><br><br></li>
                    <li><b>Heart Attack Prediction [12/2021]</b></li>
                    <li><b>London Bike Visualization [11/2021]</b></li>
                    <li><img src="Heart Attack.jpg" alt="Heart Attack" style="width:200px;height:200px;" ></li>
                    <li><img src="London Bike.jpg" alt="London Bike" style="width:200px;height:200px;" ></li>
                    <li>Perform a Three Classification on Provided Dataset of Heart Attack Prediction. <br><br><br><br></li>
                    <li>Develop a Graph and Map visualization Solution Consisting of a Dashboard (Containing Multiple Visualizations). <br><br><br></li>


                    <br>
                    <br>
                </ul>

                <ul id="list">

                </ul>

                <br>
                <br>
                    
            </div>

            <br>
            <br>

            <div id = "container1"> 
                <form name="myForm" id="myForm" onsubmit="validateForm()">
                    <p id="nm"></p>
                    Project Title:<input type="text" id="project_name" name="project_name" placeholder="Project Name" style="text-align: center;" ALIGN ="center" > <br> <br>
                    Project Year:<input type="number" id="project_year" name="project_year" placeholder="Project Year" style="text-align: center;" ALIGN ="center"  > <br> <br>
                    Technologies: 
                        <br>
                        <input type="checkbox" id="C++ Language" name = "checkbox" value="C++ Language">C++ Language</option> <br>
                        <input type="checkbox" id="C Language" name = "checkbox" value="C Language">C Language</option> <br>
                        <input type="checkbox" id="Python" name = "checkbox" value="Python">Python</option> <br>
                        <input type="checkbox" id="JavaScript" name = "checkbox" value="JavaScript">JavaScript</option> <br>
                        <input type="checkbox" id="PHP" name = "checkbox" value="PHP">PHP</option> <br>
                        <input type="checkbox" id="MySQL" name = "checkbox" value="MySQL">MySQL</option> <br>
                        <input type="checkbox" id="R Language" name = "checkbox" value="R Language">R Language</option> <br>
                    

                    <br>
                    <br>

                    Description: <br>
                    <textarea id="project_description" name="project_description" placeholder="Project Description" style="text-align: center;" ALIGN ="center" cols="50" rows = "20"> </textarea> <br> <br>

                    <button type="submit" value="Submit" class = "button"  style="text-align: center; color: rgb(0, 255, 76); background-color: black;" onclick="add()"> Add Project </button>
                    
                </form>
     
            </div>

            <br>
            <br>

    </body>

    <footer>
        <p1>Created by Jiyad Khan. © 2022</p1>
    </footer>

    <script src="script.js"></script>
    
</html>
